.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
    flex-grow: 1;
}

.container {
    max-width: 1100px;
    margin: auto;
}

.main-content {
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
}

.city {
    padding: 1rem;
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
}

.items {
    width: 100%;
    display: flex;
    opacity: 1;
    position: relative;
    z-index: 2;
}

.items > * {
    z-index: 2;
}

.items::before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.7;
    background-color: #2e374a;
}

.container-items {
    display: flex;
    padding: 2rem 1rem;
    max-width: 1100px;
    margin: auto;
}

.loading {
    position: fixed;
    top:50%;
    left:50%;
}

@media (max-width: 860px) {
    .container-items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}

@media (max-width: 640px) {
    .container-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

@media (max-width: 520px) {
    .container-items {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}


@media (max-width: 460px) {
    .city {
        font-size: 1rem;
    }
    .main-content {
        flex-direction: column;
    }
}